{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "JagaRepo backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "node --require tsx/cjs --test src/modules/parser/__tests__/parsers.test.ts src/modules/scanner/__tests__/osv.scanner.test.ts src/modules/risk/__tests__/risk.engine.test.ts src/modules/risk/__tests__/explanation.test.ts"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "pdfkit": "^0.18.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
